{
  "name": "jsonplaceholder",
  "license": "MIT",
  "version": "2.0.0",
  "description": "RTL fake REST/GraphQL API for testing and prototyping.",
  "homepage": "https://jsonplaceholder.ir",
  "repository": {
    "type": "git",
    "url": "https://github.com/moharnadreza/jsonplaceholder.git"
  },
  "scripts": {
    "dev:frontend": "next dev",
    "cleanup": "rimraf out && rimraf ./api/public",
    "move": "mkdir ./api/public && mv out/* ./api/public",
    "build:frontend": "yarn cleanup && next build && next export && yarn move",
    "start:frontend": "next start",
    "watch:api": "cd api && tsc -w",
    "build:api": "cd api && tsc",
    "dev:api": "nodemon api/dist/api/src/index.js",
    "start": "node api/dist/api/src/index.js"
  },
  "dependencies": {
    "@splitbee/web": "^0.2.4",
    "apollo-server-express": "^2.24.1",
    "classnames": "^2.3.1",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "graphql": "^15.5.0",
    "json-server": "^0.16.3",
    "next": "10.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/clone": "^2.1.0",
    "@types/json-server": "^0.14.3",
    "@types/node": "^14.0.27",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.27.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.4",
    "postcss": "^8.2.10",
    "prettier": "2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
